# task-api

task-api/: Dockerfile  pom.xml
task-api/src/main/java/com/example/taskapi/: TaskApiApplication.java
task-api/src/main/java/com/example/taskapi/controller/: TaskController.java
task-api/src/main/java/com/example/taskapi/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
task-api/src/main/java/com/example/taskapi/model/: Task.java
task-api/src/main/java/com/example/taskapi/repository/: TaskRepository.java
task-api/src/main/java/com/example/taskapi/service/: TaskService.java
task-api/src/main/resources/: application.properties
